# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<bind\>

# Last Substitute Search Pattern:
~MSle0&<C-d>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1589990636,,"wq"
:w
|2,0,1589990549,,"w"
:q!
|2,0,1589990112,,"q!"
:source ~/.vimrc
|2,0,1589986796,,"source ~/.vimrc"
:imap <C-j> <Esc>
|2,0,1589986640,,"imap <C-j> <Esc>"
:imap jj <Esc>
|2,0,1589986357,,"imap jj <Esc>"
:map q
|2,0,1589986017,,"map q"
:source 
|2,0,1589979867,,"source "
:unmap <Tab>
|2,0,1589915754,,"unmap <Tab>"
:%s/<C-d>/<C-e>/g
|2,0,1589915420,,"%s/<C-d>/<C-e>/g"
:s/<C-d>/<C-e>/g
|2,0,1589915372,,"s/<C-d>/<C-e>/g"
:iunmap <Tab>
|2,0,1589915061,,"iunmap <Tab>"
:verbose imap <Tab>
|2,0,1589915043,,"verbose imap <Tab>"
:WQ
|2,0,1589914714,,"WQ"
:highlight Cursor ctermfg=Red ctermbg=Red
|2,0,1589906828,,"highlight Cursor ctermfg=Red ctermbg=Red"
:highlight Comment cterm=none
|2,0,1589906786,,"highlight Comment cterm=none"
:highlight Comment cterm=reverse
|2,0,1589906773,,"highlight Comment cterm=reverse"
:highlight Comment cterm=underline
|2,0,1589906754,,"highlight Comment cterm=underline"
:highlight Comment xterm=undrline
|2,0,1589906725,,"highlight Comment xterm=undrline"
:highlight Comment cterm=bold
|2,0,1589906678,,"highlight Comment cterm=bold"
:highlight Comment cterm=italic
|2,0,1589906636,,"highlight Comment cterm=italic"
:highlight Curosr ctermbg=Red
|2,0,1589906484,,"highlight Curosr ctermbg=Red"
:highlight Comment ctermbg=DarkGray
|2,0,1589906432,,"highlight Comment ctermbg=DarkGray"
:highlight Noram ctermbg=default
|2,0,1589906407,,"highlight Noram ctermbg=default"
:highlight Normal ctermbg=Blue
|2,0,1589906390,,"highlight Normal ctermbg=Blue"
:colorscheme morning
|2,0,1589905407,,"colorscheme morning"
:colorscheme desert
|2,0,1589905398,,"colorscheme desert"
:colorscheme delek
|2,0,1589905390,,"colorscheme delek"
:colorscheme zellner
|2,0,1589905363,,"colorscheme zellner"
:colorscheme elflord
|2,0,1589899931,,"colorscheme elflord"
:colorscheme default
|2,0,1589899915,,"colorscheme default"
:colorscheme blue
|2,0,1589899905,,"colorscheme blue"
:colorscheme evening
|2,0,1589899854,,"colorscheme evening"
:colorscheme solarized8_dark
|2,0,1589899733,,"colorscheme solarized8_dark"
:syn on
|2,0,1589899716,,"syn on"
:sync on
|2,0,1589899712,,"sync on"
:colorscheme pablo
|2,0,1589902370,,"colorscheme pablo"
:colorscheme torte
|2,0,1589902357,,"colorscheme torte"
:colorscheme tortle
|2,0,1589902347,,"colorscheme tortle"
:colorscheme shine
|2,0,1589902337,,"colorscheme shine"
:colorscheme morining
|2,0,1589902321,,"colorscheme morining"
:colorscheme ron
|2,0,1589902309,,"colorscheme ron"
:colorsheme pablo
|2,0,1589900167,,"colorsheme pablo"
:colorsheme shine
|2,0,1589900141,,"colorsheme shine"
:colorscheme murphy
|2,0,1589900058,,"colorscheme murphy"
:colorscheme koehler
|2,0,1589900047,,"colorscheme koehler"
:colorsheme koehler
|2,0,1589900036,,"colorsheme koehler"
:coor scheme default
|2,0,1589899994,,"coor scheme default"
:has("tmux")
|2,0,1589902029,,"has(\"tmux\")"
:colorscheme peachpuff
|2,0,1589901599,,"colorscheme peachpuff"

# Search String History (newest to oldest):
? \<bind\>
|2,1,1589979675,,"\\<bind\\>"
?/17
|2,1,1589978274,47,"17"
??\a
|2,1,1589977532,63,"\\a"
? @$
|2,1,1589977532,,"@$"
?/expandtab
|2,1,1589915655,47,"expandtab"
? <C-d>
|2,1,1589915420,,"<C-d>"
?/s<C-d>
|2,1,1589915263,47,"s<C-d>"
?/map
|2,1,1589913785,47,"map"
?/Space
|2,1,1589912906,47,"Space"
?/Spce
|2,1,1589912894,47,"Spce"
?/syntax
|2,1,1589898879,47,"syntax"
?/37
|2,1,1589896492,47,"37"
? \f
|2,1,1589823890,,"\\f"
?/'
|2,1,1589812290,47,"'"
?/ctrl
|2,1,1589811295,47,"ctrl"
? ,"ctrl"
|2,1,1589811280,,",\"ctrl\""
?/Left
|2,1,1589810930,47,"Left"
? \<rename\>
|2,1,1589761927,,"\\<rename\\>"
? \<allow\>
|2,1,1589761709,,"\\<allow\\>"
? \<on\>
|2,1,1589761701,,"\\<on\\>"
?/terminal
|2,1,1589760711,47,"terminal"
?/col,
|2,1,1589741515,47,"col,"
? =col,
|2,1,1589741508,,"=col,"
?/sed/=col,/=colour15
|2,1,1589741464,47,"sed/=col,/=colour15"
?/ocol
|2,1,1589741286,47,"ocol"
?/colour250
|2,1,1589740589,47,"colour250"
?/colour256
|2,1,1589740210,47,"colour256"
?/colour000
|2,1,1589740107,47,"colour000"
?/color
|2,1,1589739800,47,"color"
? color
|2,1,1589739793,,"color"
? \<set\>
|2,1,1589739189,,"\\<set\\>"
?/left
|2,1,1589735605,47,"left"
?/heading
|2,1,1589732503,47,"heading"
?/python
|2,1,1589732495,47,"python"
?/set
|2,1,1589718772,47,"set"
?/prevent
|2,1,1589718755,47,"prevent"
?/14
|2,1,1589678618,47,"14"
? %\.}
|2,1,1589487822,,"%\\.}"
?/testInside
|2,1,1589481175,47,"testInside"
?/45
|2,1,1589478581,47,"45"
?/Enters
|2,1,1589475962,47,"Enters"
?/mini
|2,1,1576080870,47,"mini"
?/force
|2,1,1576080691,47,"force"
?/statFile
|2,1,1565629010,47,"statFile"
?/Site
|2,1,1565024136,47,"Site"
?/Stunt
|2,1,1565024119,47,"Stunt"
? O
|2,1,1565024092,,"O"
? Mg
|2,1,1565024074,,"Mg"
? s
|2,1,1565024062,,"s"
?/text<CR>
|2,1,1562268176,47,"text<CR>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	nnoremap <ESC> <ESC>:echoe "Use Cltr-s"<CR>
|3,0,0,1,1,0,1589977532,"nnoremap <ESC> <ESC>:echoe \"Use Cltr-s\"<CR>"
"1	LINE	0
	# Enable mouse control (clickable windows, panes, resizable panes)
	#set -g mouse-select-window on
	set -g mouse-select-pane on
	set -g mouse-resize-pane on
	
|3,0,1,1,5,0,1589985328,"# Enable mouse control (clickable windows, panes, resizable panes)","#set -g mouse-select-window on","set -g mouse-select-pane on","set -g mouse-resize-pane on",""
"2	LINE	0
	bme windows automatically
|3,0,2,1,1,0,1589985212,"bme windows automatically"
"3	LINE	0
	bind | split-window -h
	bind - split-window -v
|3,0,3,1,2,0,1589985207,"bind | split-window -h","bind - split-window -v"
"4	LINE	0
	set-option -g allow-rename off
|3,0,4,1,1,0,1589985203,"set-option -g allow-rename off"
"5	LINE	0
	
	###DESIGN CHANGES ###
	######################
	
	# loud or quiet?
	set -g visual-activity off
	set -g visual-bell off
	set -g visual-silence off
	setw -g monitor-activity off
	set -g bell-action none
	
	#  modes
	setw -g clock-mode-colour colour5
	setw -g mode-style 'fg=colour1 bg=colour18 bold'
	
	# panes
	set -g pane-border-style 'fg=colour19 bg=colour0'
	set -g pane-active-border-style 'bg=colour0 fg=colour9'
	
	# statusbar
	set -g status-position bottom
	set -g status-justify left
	set -g status-style 'bg=colour18 fg=colour137 dim'
	set -g status-left ''
	set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
	set -g status-right-length 50
	set -g status-left-length 20
	
	setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
	setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
	
	setw -g window-status-style 'fg=colour9 bg=colour18'
	setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
	
	setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
	
	# messages
	set -g message-style 'fg=colour232 bg=colour16 bold
|3,0,5,1,38,0,1589985116,"","###DESIGN CHANGES ###","######################","","# loud or quiet?","set -g visual-activity off","set -g visual-bell off","set -g visual-silence off","setw -g monitor-activity off","set -g bell-action none","","#  modes","setw -g clock-mode-colour colour5","setw -g mode-style 'fg=colour1 bg=colour18 bold'","","# panes","set -g pane-border-style 'fg=colour19 bg=colour0'","set -g pane-active-border-style 'bg=colour0 fg=colour9'",>2
|<"","# statusbar","set -g status-position bottom","set -g status-justify left","set -g status-style 'bg=colour18 fg=colour137 dim'","set -g status-left ''","set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '","set -g status-right-length 50","set -g status-left-length 20","","setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'","setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '","",>54
|<"setw -g window-status-style 'fg=colour9 bg=colour18'","setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '","","setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'","","# messages","set -g message-style 'fg=colour232 bg=colour16 bold"
"6	LINE	0
	kill-server
|3,0,6,1,1,0,1589979756,"kill-server"
"7	LINE	0
	nnoremap <ESC> <ESC>:echoe "Use Cltr-s"<CR>
|3,0,7,1,1,0,1589917134,"nnoremap <ESC> <ESC>:echoe \"Use Cltr-s\"<CR>"
"8	LINE	0
	inoremap <ESC> i:echoe "Use Cltr-s"<CR>
|3,0,8,1,1,0,1589917133,"inoremap <ESC> i:echoe \"Use Cltr-s\"<CR>"
"9	LINE	0
	
|3,0,9,1,1,0,1589917101,""
"a@	CHAR	0
	ddGggi€ýa€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kl€kl€klP€kd€kdPPPPP:€kb
|3,2,10,0,1,0,1589648787,"ddGggi€ýa€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kl€kl€klP€kd€kdPPPPP:€kb"
"q	CHAR	0
	:q!
|3,0,26,0,1,0,1589467781,":q!"
""-	CHAR	0
	#
|3,1,36,0,1,0,1589989953,"#"

# File marks:
'B  3  0  ~/Desktop/MissingSem/markdown/demo.md
|4,66,3,0,1589727218,"~/Desktop/MissingSem/markdown/demo.md"
'0  29  0  ~/.tmux.conf
|4,48,29,0,1589990636,"~/.tmux.conf"
'1  1  0  ~/.vimrc
|4,49,1,0,1589990571,"~/.vimrc"
'2  95  11  ~/.vimrc
|4,50,95,11,1589990564,"~/.vimrc"
'3  95  11  ~/.vimrc
|4,51,95,11,1589990564,"~/.vimrc"
'4  42  44  ~/.tmux.conf
|4,52,42,44,1589990497,"~/.tmux.conf"
'5  42  44  ~/.tmux.conf
|4,53,42,44,1589990497,"~/.tmux.conf"
'6  42  20  ~/.tmux.conf
|4,54,42,20,1589990455,"~/.tmux.conf"
'7  42  20  ~/.tmux.conf
|4,55,42,20,1589990455,"~/.tmux.conf"
'8  43  49  ~/.tmux.conf
|4,56,43,49,1589990339,"~/.tmux.conf"
'9  43  49  ~/.tmux.conf
|4,57,43,49,1589990339,"~/.tmux.conf"

# Jumplist (newest first):
-'  29  0  ~/.tmux.conf
|4,39,29,0,1589990636,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990581,"~/.tmux.conf"
-'  1  0  ~/.vimrc
|4,39,1,0,1589990571,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1589990571,"~/.vimrc"
-'  95  11  ~/.vimrc
|4,39,95,11,1589990564,"~/.vimrc"
-'  95  11  ~/.vimrc
|4,39,95,11,1589990564,"~/.vimrc"
-'  95  11  ~/.vimrc
|4,39,95,11,1589990564,"~/.vimrc"
-'  95  11  ~/.vimrc
|4,39,95,11,1589990564,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1589990521,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1589990521,"~/.vimrc"
-'  42  44  ~/.tmux.conf
|4,39,42,44,1589990497,"~/.tmux.conf"
-'  42  44  ~/.tmux.conf
|4,39,42,44,1589990497,"~/.tmux.conf"
-'  42  44  ~/.tmux.conf
|4,39,42,44,1589990497,"~/.tmux.conf"
-'  42  44  ~/.tmux.conf
|4,39,42,44,1589990497,"~/.tmux.conf"
-'  42  44  ~/.tmux.conf
|4,39,42,44,1589990497,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990467,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990467,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990467,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990467,"~/.tmux.conf"
-'  42  20  ~/.tmux.conf
|4,39,42,20,1589990455,"~/.tmux.conf"
-'  42  20  ~/.tmux.conf
|4,39,42,20,1589990455,"~/.tmux.conf"
-'  42  20  ~/.tmux.conf
|4,39,42,20,1589990455,"~/.tmux.conf"
-'  42  20  ~/.tmux.conf
|4,39,42,20,1589990455,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990359,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990359,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990359,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990359,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  43  49  ~/.tmux.conf
|4,39,43,49,1589990339,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990311,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990311,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990311,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990311,"~/.tmux.conf"
-'  43  37  ~/.tmux.conf
|4,39,43,37,1589990279,"~/.tmux.conf"
-'  43  37  ~/.tmux.conf
|4,39,43,37,1589990279,"~/.tmux.conf"
-'  43  37  ~/.tmux.conf
|4,39,43,37,1589990279,"~/.tmux.conf"
-'  43  37  ~/.tmux.conf
|4,39,43,37,1589990279,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990252,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990252,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990252,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990252,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  2  0  ~/.tmux.conf
|4,39,2,0,1589990128,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990121,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990121,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990121,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1589990121,"~/.tmux.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"
-'  15  0  ~/.tmux.reset.conf
|4,39,15,0,1589990112,"~/.tmux.reset.conf"

# History of marks within files (newest to oldest):

> ~/.tmux.conf
	*	1589990636	0
	"	29	0
	^	42	45
	.	42	44
	+	27	0
	+	35	163
	+	24	0
	+	35	175
	+	35	212
	+	35	220
	+	1	33
	+	13	34
	+	77	34
	+	35	450
	+	35	368
	+	35	340
	+	35	312
	+	35	0
	+	35	105
	+	35	135
	+	35	137
	+	35	166
	+	35	211
	+	35	280
	+	35	281
	+	35	286
	+	35	298
	+	35	311
	+	35	339
	+	35	367
	+	35	397
	+	35	405
	+	35	427
	+	35	449
	+	35	471
	+	35	0
	+	13	23
	+	13	0
	+	23	0
	+	24	0
	+	32	0
	+	32	67
	+	35	51
	+	35	0
	+	35	39
	+	36	49
	+	1	0
	+	36	0
	+	19	10
	+	22	11
	+	23	10
	+	24	10
	+	19	8
	+	22	8
	+	23	8
	+	24	8
	+	1	0
	+	19	10
	+	22	9
	+	23	9
	+	24	9
	+	19	13
	+	16	0
	+	22	14
	+	23	11
	+	24	9
	+	23	0
	+	24	13
	+	1	1
	+	25	0
	+	19	0
	+	22	0
	+	24	0
	+	23	0
	+	3	0
	+	1	0
	+	19	0
	+	22	0
	+	23	0
	+	24	0
	+	2	0
	+	36	0
	+	7	1
	+	13	0
	+	11	0
	+	18	29
	+	20	0
	+	32	0
	+	37	1
	+	34	1
	+	42	47
	+	43	50
	+	50	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	26	5
	+	27	5
	+	28	5
	+	29	5
	+	2	0
	+	43	13
	+	42	44

> ~/.vimrc
	*	1589990570	0
	"	1	0
	^	1	0
	.	78	6
	+	84	33
	+	93	0
	+	87	22
	+	96	0
	+	88	14
	+	88	22
	+	89	22
	+	96	15
	+	96	0
	+	102	0
	+	1	0
	+	101	16
	+	100	0
	+	101	15
	+	101	13
	+	104	0
	+	101	15
	+	101	14
	+	99	14
	+	101	13
	+	101	0
	+	103	0
	+	12	0
	+	1	0
	+	104	15
	+	102	15
	+	104	15
	+	114	0
	+	84	12
	+	85	12
	+	86	12
	+	87	12
	+	88	12
	+	90	12
	+	93	0
	+	94	12
	+	77	8
	+	90	0
	+	104	15
	+	114	0
	+	104	15
	+	78	0
	+	79	0
	+	78	34
	+	79	9
	+	78	0
	+	79	0
	+	78	0
	+	1	0
	+	78	0
	+	104	15
	+	1	0
	+	9	0
	+	90	0
	+	84	0
	+	82	0
	+	102	0
	+	103	0
	+	104	0
	+	77	8
	+	1	0
	+	78	12
	+	79	33
	+	78	29
	+	77	8
	+	1	20
	+	1	0
	+	77	8
	+	1	0
	+	78	4
	+	79	4
	+	1	20
	+	1	0
	+	2	0
	+	79	0
	+	1	0
	+	85	9
	+	86	9
	+	87	9
	+	88	9
	+	89	9
	+	91	22
	+	92	0
	+	91	9
	+	96	0
	+	78	0
	+	1	0
	+	74	0
	+	72	23
	+	80	0
	+	78	0
	+	80	0
	+	94	0
	+	78	8
	+	103	0
	+	104	0
	+	105	0
	+	103	12
	+	1	0
	+	78	6

> ~/.tmux.reset.conf
	*	1589990111	0
	"	15	0
	^	9	1
	.	9	0
	+	75	33
	+	76	0
	+	77	0
	+	10	0
	+	9	0

> ~/dotConfig/rundot.sh
	*	1589985005	0
	"	1	0

> ~/practice.sh
	*	1589979963	0
	"	2	0
	^	2	1
	.	2	0
	+	1	2
	+	6	0
	+	15	31
	+	18	25
	+	20	33
	+	23	33
	+	27	33
	+	30	49
	+	33	5
	+	31	20
	+	37	5
	+	3	1
	+	5	0
	+	4	44
	+	8	1
	+	10	11
	+	11	9
	+	10	9
	+	28	3
	+	40	3
	+	39	7
	+	20	30
	+	23	30
	+	27	30
	+	20	35
	+	23	35
	+	27	35
	+	20	36
	+	15	15
	+	20	35
	+	23	35
	+	27	35
	+	30	29
	+	15	17
	+	4	30
	+	20	38
	+	1	0
	+	2	0

> ~/.hammerspoon/wifi.lua
	*	1589918277	0
	"	1	0
	^	1	0
	.	7	3
	+	19	19
	+	4	0
	+	3	0
	+	2	32
	+	8	61
	+	9	0
	+	8	82
	+	10	55
	+	13	56
	+	5	35
	+	8	22
	+	1	0
	+	4	0
	+	6	12
	+	5	21
	+	8	56
	+	11	36
	+	1	0
	+	18	46
	+	16	0
	+	1	0
	+	8	53
	+	1	0
	+	7	3

> ~/.hammerspoon/window.lua
	*	1589912694	0
	"	30	0
	^	27	22
	.	35	0
	+	1	1
	+	1	0
	+	1	3
	+	1	16
	+	1	50
	+	1	1
	+	1	15
	+	1	2
	+	1	16
	+	1	53
	+	12	0
	+	11	13
	+	13	0
	+	12	3
	+	11	13
	+	14	0
	+	15	41
	+	21	21
	+	1	0
	+	15	27
	+	8	0
	+	9	16
	+	23	15
	+	28	0
	+	29	30
	+	35	11
	+	29	31
	+	20	23
	+	27	22
	+	35	0

> ~/.hammerspoon/screenSwitch.lua
	*	1589912280	0
	"	1	0
	^	30	33
	.	30	32
	+	11	16
	+	10	16
	+	1	0
	+	9	16
	+	25	4
	+	17	22
	+	39	0
	+	26	0
	+	29	0
	+	37	65
	+	30	32

> ~/.hammerspoon/screen.lua
	*	1589912256	0
	"	2	0

> ~/.bash_profile
	*	1589899498	0
	"	24	0
	.	25	0
	+	19	43
	+	15	47
	+	16	51
	+	15	99
	+	20	6
	+	24	0
	+	22	0
	+	20	6
	+	22	0
	+	21	0
	+	25	30
	+	25	0

> ~/Desktop/PERSONAL/PROG/PYTHON/StatMethods/plotting.py
	*	1589896456	0
	"	1	0

> ~/Desktop/PERSONAL/PROG/BASH/sa.sh
	*	1589896394	0
	"	1	0
	^	4	0
	.	3	27
	+	3	27

> ~/Desktop/PERSONAL/PROG/movieRecoSystem/ProjectRecommendationMovieExecutable/scriptFile/prediction_computation-top_10_recommendation.py
	*	1589848763	0
	"	68	0

> ~/Desktop/PERSONAL/PROG/movieRecoSystem/ProjectRecommendationMovieExecutable/run.sh
	*	1589848730	0
	"	1	0

> ~/Desktop/PERSONAL/PROG/SQL/Assignment.sql/Assignement.sql
	*	1589848698	0
	"	1	0

> /private/var/folders/40/5qlsztf94g5_npgtp8syt6lw0000gn/T/chsh.n57Mu9
	*	1589847439	0
	"	1	0

> ~/.gitconfig
	*	1589846857	0
	"	4	0
	^	1	0
	.	4	0
	+	4	17
	+	4	0

> ~/.tmux.conf.swo
	*	1589844727	0
	"	1	0

> ~/.tmux.conf.swp
	*	1589844721	0
	"	1	0

> ~/.hammerspoon/vim
	*	1589820014	0
	"	1	0
	^	11	67
	.	11	0
	+	11	0

> ~/.hammerspoon/init.lua
	*	1589819945	0
	"	7	20
	^	7	21
	.	7	20
	+	2	28
	+	1	18
	+	9	0
	+	10	0
	+	8	0
	+	7	20

> ~/.hammerspoon/config.lua
	*	1589819914	0
	"	1	0
	^	10	6
	.	10	5
	+	1	0
	+	12	5
	+	12	0
	+	3	0
	+	4	0
	+	5	4
	+	8	0
	+	7	0
	+	6	0
	+	5	34
	+	6	18
	+	5	17
	+	7	26
	+	12	0
	+	11	0
	+	10	5

> ~/.hammerspoon/shortcut.lua
	*	1589817738	0
	"	1	0
	^	4	4
	.	4	3
	+	1	50
	+	1	40
	+	2	10
	+	6	0
	+	3	73
	+	4	3

> ~/.hammerspoon/util.lua
	*	1589817493	0
	"	89	0
	^	2	7
	.	87	0
	+	14	30
	+	2	7
	+	87	0

> ~/.hammerspoon/layout.lua
	*	1589817293	0
	"	1	0
	.	1	0
	+	1	9
	+	1	7
	+	1	0
	+	1	6
	+	1	0
	+	1	28
	+	1	19
	+	1	23
	+	1	21
	+	1	19
	+	1	33
	+	1	0

> ~/.hammerspoon/reload.lua
	*	1589816630	0
	"	1	0

> ~/.hammerspoon/settings.lua
	*	1589816597	0
	"	1	0

> ~/.hammerspoon/lib.lua
	*	1589815802	0
	"	1	0

> ~/.hammerspoon/menus.lua
	*	1589813575	0
	"	18	0
	^	18	0
	.	17	3
	+	1	27
	+	17	3

> ~/.zsh_history
	*	1589762854	0
	"	404	0

> ~/Desktop/MissingSem/markdown/demo.md
	*	1589732565	0
	"	7	0
	^	7	0
	.	8	0
	+	12	2
	+	16	0
	+	12	2
	+	15	2
	+	1	0
	+	14	0
	+	8	0
	m	3	0

> ~/Desktop/MissingSem/markdown/ControlP
	*	1589732457	0
	"	1	0
	.	1	0
	+	1	0

> ~/ref.pdf
	*	1589732418	0
	"	1	0

> ~/Downloads/vimrc
	*	1589720273	0
	"	83	0
	^	82	24
	.	83	0
	+	72	1
	+	72	0
	+	71	32
	+	72	15
	+	52	73
	+	52	88
	+	52	89
	+	52	141
	+	52	220
	+	52	222
	+	52	267
	+	52	302
	+	52	303
	+	53	0
	+	81	1
	+	82	0
	+	81	23
	+	82	20
	+	82	38
	+	83	1
	+	84	0
	+	83	49
	+	84	15
	+	82	12
	+	82	16
	+	83	14
	+	84	0
	+	82	23
	+	83	0

> ~/Downloads/vimrc1
	*	1589718584	0
	"	80	0

> ~/Downloads/Sully.2016.BDRip.x264-SPARKS.srt
	*	1589718251	0
	"	1	0

> ~/Desktop/MissingSem/markdown/mark.md
	*	1589669989	0
	"	1	2
	^	1	5
	.	1	4
	+	1	4

> ~/Desktop/MissingSem/bash/markdown
	*	1589662905	0
	"	1	7
	^	1	8
	.	1	7
	+	1	7

> ~/Desktop/MissingSem/Encrypt/password.pass
	*	1589662414	0
	"	2	9
	^	2	10
	.	2	0
	+	5	0
	+	1	0
	+	4	0
	+	3	0
	+	2	0
	+	5	0
	+	2	0

> ~/Dropbox/videos/video-fdf9c94fb912a5ac315c9d3a20ea6829f311fdea7badfcf30fc69533d2043602-V.mp4
	*	1589648161	0
	"	1	0

> ~/Desktop/MissingSem/Encrypt/1.dec.JPG
	*	1589648115	0
	"	1	0

> ~/Desktop/MissingSem/cmake/2/src/CMakeLists.txt
	*	1589646841	0
	"	5	13
	^	5	14
	.	5	13
	+	1	35
	+	2	18
	+	3	42
	+	4	36
	+	5	13

> ~/Desktop/MissingSem/cmake/2/src/main.cpp
	*	1589570867	0
	"	1	16
	^	1	17
	.	1	16
	+	1	16
	+	4	1
	+	6	10
	+	7	12
	+	1	16

> ~/Desktop/MissingSem/cmake/2/src/foo.cpp
	*	1589570853	0
	"	8	0
	^	8	0
	.	7	38
	+	1	19
	+	2	18
	+	4	10
	+	5	1
	+	7	38

> ~/Desktop/MissingSem/cmake/2/src/foo.hpp
	*	1589570785	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/Desktop/MissingSem/cmake/1/src/main.cpp
	*	1589570664	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> ~/Desktop/MissingSem/cmake/1/build/Makefile
	*	1589570421	0
	"	157	0

> ~/Desktop/MissingSem/cmake/1/src/CMakeLists.txt
	*	1589570251	0
	"	1	21
	^	1	22
	.	1	21
	+	1	21

> ~/Desktop/MissingSem/cmake/1/CMakeLists.txt
	*	1589570056	0
	"	1	37
	^	1	38
	.	1	37
	+	1	37

> ~/Desktop/MissingSem/cmake/1/CMakeList.txt
	*	1589569966	0
	"	3	26
	^	3	27
	.	3	26
	+	1	38
	+	2	20
	+	3	26

> ~/Desktop/MissingSem/cmake/1/main.cpp
	*	1589569884	0
	"	6	12
	^	6	13
	.	6	12
	+	1	17
	+	4	1
	+	7	0
	+	5	40
	+	6	12

> ~/Desktop/MissingSem/bash/pi.sh
	*	1589547016	0
	"	53	0
	^	53	0
	.	52	0
	+	104	25
	+	116	20
	+	116	184
	+	117	41
	+	116	203
	+	116	40
	+	116	142
	+	116	72
	+	116	156
	+	116	0
	+	113	51
	+	108	29
	+	109	30
	+	110	30
	+	112	29
	+	113	38
	+	116	0
	+	117	0
	+	116	0
	+	87	23
	+	113	50
	+	101	0
	+	102	65
	+	103	22
	+	104	3
	+	107	3
	+	113	58
	+	115	1
	+	103	23
	+	76	26
	+	68	24
	+	103	28
	+	25	0
	+	20	0
	+	68	20
	+	76	22
	+	20	25
	+	76	21
	+	103	0
	+	103	19
	+	103	13
	+	103	18
	+	103	15
	+	80	0
	+	80	13
	+	84	13
	+	102	48
	+	103	0
	+	80	0
	+	84	0
	+	105	0
	+	104	20
	+	107	23
	+	113	51
	+	89	3
	+	90	3
	+	89	29
	+	13	63
	+	49	89
	+	70	26
	+	63	23
	+	77	17
	+	92	14
	+	57	40
	+	27	41
	+	27	44
	+	25	41
	+	27	42
	+	25	42
	+	28	17
	+	27	17
	+	28	44
	+	29	44
	+	28	57
	+	29	45
	+	30	42
	+	29	17
	+	27	41
	+	28	41
	+	27	43
	+	28	43
	+	29	43
	+	25	44
	+	30	44
	+	40	93
	+	41	77
	+	3	0
	+	25	0
	+	35	3
	+	36	7
	+	37	7
	+	38	7
	+	39	11
	+	40	11
	+	41	11
	+	42	7
	+	43	3
	+	41	88
	+	46	0
	+	52	0

> ~/Desktop/MissingSem/bash/data.dat
	*	1589478923	0
	"	1	0

> /.vimrc
	*	1589468244	0
	"	2	8
	^	2	9
	.	2	8
	+	2	13
	+	2	8

> ~/.bashrc
	*	1589195883	0
	"	1	0

> ~/.profile
	*	1589195864	0
	"	1	0

> ~/Downloads/pi.py
	*	1589070494	0
	"	1	0
	^	38	13
	.	38	13
	+	37	41
	+	9	30
	+	28	15
	+	28	14
	+	29	25
	+	30	3
	+	32	5
	+	33	7
	+	34	11
	+	30	29
	+	29	21
	+	37	40
	+	38	23
	+	32	3
	+	33	5
	+	34	7
	+	37	3
	+	38	1
	+	28	0
	+	27	6
	+	28	0
	+	37	33
	+	42	11
	+	26	0
	+	31	1
	+	30	11
	+	42	0
	+	36	2
	+	41	1
	+	39	20
	+	40	14
	+	39	27
	+	38	13

> ~/Downloads/carWashSimulator.py
	*	1589069691	0
	"	1	0
	^	50	19
	.	50	19
	+	6	0
	+	4	0
	+	6	0
	+	50	19
	+	60	4
	+	61	4
	+	62	4
	+	63	4
	+	64	4
	+	65	4
	+	66	25
	+	28	22
	+	4	11
	+	50	23
	+	4	11
	+	50	23
	+	4	21
	+	50	19

> ~/OpenMD/OpenMD/forceFields/DR-EAM.frc
	*	1588167372	0
	"	1	3

> ~/Desktop/1.pov
	*	1587656350	0
	"	105	0

> ~/Desktop/NMR_Scan_Time/nmrglue/examples/bruker_data/new.py
	*	1586036696	0
	"	1	0
	^	7	62
	.	1	0
	+	1	18
	+	6	23
	+	9	48
	+	8	37
	+	7	61
	+	1	0

> ~/Desktop/NMR_Scan_Time/nmrglue/examples/bruker_data/plot_nmrpipe.py
	*	1586036619	0
	"	1	0

> ~/Desktop/NMR_Scan_Time/nmrglue/examples/bruker_data/process_and_plot_nmrglue.py
	*	1586035719	0
	"	1	0

> ~/.matplotlib/matplotlibrc
	*	1585677798	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/Desktop/NMR_Scan_Time/scantime.py
	*	1585598197	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/Desktop/capitalize/capitalize/capital_mod.py
	*	1585596556	0
	"	32	40
	^	32	41
	.	32	40
	+	32	40

> ~/Desktop/capitalize/capitalize/main.py
	*	1585596431	0
	"	8	22
	^	8	23
	.	8	22
	+	8	22

> ~/Desktop/capitalize/capitalize/bin/cap_script.py
	*	1585596379	0
	"	9	15
	^	9	16
	.	9	15
	+	8	15
	+	9	15

> ~/Desktop/capitalize/setup.py
	*	1585596267	0
	"	11	6
	^	11	7
	.	11	6
	+	11	6

> ~/Desktop/capitalize/setp.py
	*	1585595590	0
	"	11	6
	^	11	7
	.	11	6
	+	11	6

> ~/Desktop/capitalize/sample_text_file.txt
	*	1585500798	0
	"	1	0

> ~/Desktop/capitalize/sample_text_file
	*	1585500787	0
	"	1	0

> ~/Desktop/capitalize/cap_data.txt
	*	1585500768	0
	"	1	0

> ~/Desktop/capitalize/test_capital_mod.py
	*	1585500710	0
	"	98	0

> ~/OpenMD/Test/testWater.omd
	*	1584724107	0
	"	33	12
	^	33	13
	.	33	12
	+	5217	19
	+	33	11
	+	29	16
	+	33	12
	+	34	15
	+	35	13
	+	34	14
	+	35	13
	+	33	12

> ~/Desktop/PERSONAL/PROG/PySpark/pySparkProgs/source
	*	1582937520	0
	"	1	0

> ~/Desktop/data.dat
	*	1582771227	0
	"	1	0
	^	8	23
	.	8	22
	+	2	3
	+	2	0
	+	1	0
	+	2	18
	+	8	22

> ~/Desktop/data.dat.csv
	*	1582769671	0
	"	1	0

> ~/OpenMD/Test/testWater.dump
	*	1582585960	0
	"	101	1

> ~/OpenMD/Test/testWater.eor
	*	1582585774	0
	"	1	0

> ~/OpenMD/Test/water.inc
	*	1582585543	0
	"	1	0
	.	27	0
	+	28	0
	+	27	0

> ~/OpenMD/Test/testWater.ChargeDensityZ
	*	1582585356	0
	"	103	0

> ~/OpenMD/Test/test.ChargeDensityZ
	*	1582585220	0
	"	1	0

> ~/OpenMD/Test/metalWater.frc
	*	1582575531	0
	"	178	0

> ~/OpenMD/Test/test.omd
	*	1582575518	0
	"	1	0
	^	724	0
	.	724	0
	+	726	0
	+	726	14
	+	726	8
	+	726	7
	+	726	8
	+	726	0
	+	726	19
	+	726	132
	+	726	120
	+	726	0
	+	726	119
	+	726	0
	+	726	120
	+	726	0
	+	726	119
	+	726	0
	+	726	29
	+	726	0
	+	726	29
	+	726	2
	+	726	0
	+	726	12
	+	726	13
	+	726	14
	+	726	15
	+	726	18
	+	726	31
	+	726	0
	+	1	0
	+	724	0
	+	15	11
	+	724	0
	+	57	0
	+	56	0
	+	724	0
	+	723	5
	+	724	0

> ~/OpenMD/Test/FQ.frc
	*	1582575509	0
	"	11	0

> ~/OpenMD/Test/test.dump
	*	1582574617	0
	"	14833	0

> ~/OpenMD/Test/PtSlab.omd
	*	1582573531	0
	"	1	0
	^	23	18
	.	23	17
	+	25	0
	+	23	17

> ~/Desktop/PERSONAL/PROG/MachineLearning/Assignments/Ising model.ipynb
	*	1582116253	0
	"	1	0

> ~/OpenMD/Test/drd2_warm.omd
	*	1576080878	0
	"	9456	28
	^	9456	29
	.	9456	28
	+	9461	40
	+	9456	28

> ~/OpenMD/Test/large.omd
	*	1576080748	0
	"	51	1

> ~/Desktop/PERSONAL/PROG/MachineLearning/DataCollection/Peer_Review_Papers/sendEmail.sh
	*	1576033428	0
	"	1	0

> ~/Desktop/PERSONAL/PROG/MachineLearning/DataCollection/Peer_Review_Papers/paper_axrive_info_3637.dat
	*	1576029476	0
	"	141	0

> ~/Desktop/PERSONAL/PROG/MachineLearning/DataCollection/Peer_Review_Papers/full_paper_lenght.dat
	*	1575926110	0
	"	1	0
	^	3072	2
	.	3072	1
	+	3072	1

> ~/Desktop/PERSONAL/PROG/MachineLearning/DataCollection/Peer_Review_Papers/arxive_extractor.py
	*	1575854168	0
	"	154	12
	^	54	21
	.	54	20
	+	112	20
	+	154	12
	+	118	0
	+	1	0
	+	54	20

> ~/Desktop/PERSONAL/PROG/MachineLearning/DataCollection/Peer_Review_Papers/paper_axrive_info_1.dat
	*	1575848339	0
	"	1182	0
	.	1183	0
	+	1183	0

> ~/Desktop/PERSONAL/PROG/MachineLearning/DataCollection/Peer_Review_Papers/paperInfoWriter.py
	*	1575651063	0
	"	1	0
	^	1	1
	.	1	0
	+	96	0
	+	1	0

> /Volumes/RECOVERY/recovery.cmdline
	*	1573081408	0
	"	1	0
	^	1	0
	.	1	0
	+	2	0
	+	1	0
	+	2	0
	+	2	119
	+	2	0
	+	1	0

> ~/OpenMD/OpenMD/forceFields/Amber.99.frc
	*	1572890835	0
	"	1405	0

> ~/OpenMD/OpenMD/forceFields/Water.frc
	*	1572890801	0
	"	79	0
